# Endpoint (IP e porta do servidor)
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#### Base 
#set mysql_connection_string "server=mysql;uid=root;password=root;database=vrp;charset=utf8mb4"
set mysql_connection_string "server=mysql;uid=root;password=root;database=vrpex;charset=utf8mb4"

set txAdminPort 40120

#### SYSTEM ####
ensure chat
ensure fivem
ensure fivem-map-hipster
ensure handling-editor
ensure lux_vehcontrol
ensure mapmanager
ensure reboque
ensure sessionmanager
ensure spawnmanager
ensure GHMattiMySQL

#### VRP ####
ensure hr_ghmattimysql
ensure vrp
ensure vrp_admin
ensure vrp_animacoes2
ensure vrp_dispatch
ensure vrp_doors
ensure vrp_homes
ensure vrp_identidade
ensure vrp_itemdrop
ensure vrp_medsystem
ensure vrp_player
ensure vrp_policia
ensure vrp_realista
ensure vrp_revistar
ensure vrp_tackle
ensure pd_notify
ensure vrp_notifyitens
ensure muamba_inventario_v2

#=======================================================================
# scripts ===============================================
ensure nation_creator
ensure nation_concessionaria
ensure nation_garages
ensure nation_bennys
#start [carros]

#=======================================================================
# CONFIGURAÇÕES SERVIDOR ===============================================
sv_scriptHookAllowed 0

add_ace group.admin command allow
add_ace group.admin command.quit deny
#add_ace identifier.steam:110000101c68dc7 "command.hypnonema" allow
#add_principal identifier.steam:110000101c68dc7 group.admin
#add_principal identifier.steam:110000101c68dc7 group.sync #Wyste

add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow

add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
setr game_enableFlyThroughWindscreen true

sets desenvolvedor "Emperium Store"
sets locale "pt-BR"
sets tags "Roleplay, Brasil, Economia, Whitelist, SP,"
sets Discord "https://discord.gg/FvpmB"
set Whitelist "BOT"

# NOME DO SERVIDOR =====================================================
sv_hostname "^2[BRASIL]^4💎 NOME DA SUA CITY 💎|^3📋WHITELIST📋| 🎉^8SERVER NOVO🎉 ^3 💸50K Inicial💸 |🔫^1Facs e Orgs🔫|👮🏾^4PM,ROTA👮🏾|🚑 ^1SAMU🚑 | 🏆^6https://discord.gg/6JQa75K🏆 |"               
sets sv_projectName "NOME DA CITY" 
sets sv_projectDesc "TEMA SÃO PAULO" 

#=======================================================================
# CONFIGURAÇÕES VISUAIS ================================================
# Defina uma informação de servidor opcional e um URL de imagem de banner de conexão.
# O tamanho não importa, qualquer imagem de tamanho de banner servirá.
load_server_icon server.png #Logo do servidor na lista de servidores. ( Resolução: 96x96 .png )
sets banner_detail "https://media.discordapp.net/attachments/1020160680891782991450243/unknown.png" #Banner que aparece nas info do servidor
sets banner_connecting "https://media.discordapp.net/attachments/1072/1039611670038851665/unknown.png" #Banner quando conecta

#sv_master ""

sets sv_enforceGameBuild 2802
sv_maxclients 8
sv_endpointprivacy true
set onesync_enabled true
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
onesync_forceMigration true
##onesync_distanceCullVehicles true

set steam_webApiKey "4799A68257A9FE52D8E476DB252BFA7C"

set sv_licenseKey "cfxk_pLxKzz2HUJoz2voXjF9A_2Cc7Tm"
